body
  margin: 0

main
  margin: 0
  padding: 0 5vw

form
  display: flex
  flex-direction: column

#post-list-section
  margin-bottom: 50px

img
  max-width: 100%

.user-list__item
  cursor: pointer

  &--online::marker
    color: limegreen

  &--offline::marker
    color: tomato

.message-list
  display: flex
  flex-direction: column
  list-style-type: none

  &__item--left
    align-self: flex-start

  &__item--right
    align-self: flex-end

.footer
  position: fixed
  bottom: 0
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  padding: 10px
  box-sizing: border-box
  background-color: white

.main
  margin-bottom: 50px