.footer
    position: fixed
    bottom: 0
    width: 100%
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    box-sizing: border-box
    background-color: white