@use '../index.sass'

footer
    position: fixed
    bottom: 0
    width: 100%
    display: flex
    justify-content: center
    padding: 10px
    box-sizing: border-box

img
    max-width: 100%

#create-post-section
    display: none
    margin-bottom: 50px

#post-list-section
    margin-bottom: 50px

#logo 
    width: 8vw
